# EnClick-API

./: .gitignore  README.md  build.gradle  settings.gradle
intro/: build.gradle
intro/src/main/java/org/turtleswitch/: Main.java  ResourceServerApplication.java
intro/src/main/resources/: application-dev.properties  application-dev.yml  application-main.yml
order/: .gitignore  build.gradle  settings.gradle
order/intro/src/main/java/org/turtleswitch/: ResourceServerApplication.java
order/intro/src/main/resources/: application-dev.yml
order/order/src/main/java/org/turtleswitch/Service/: OrderService.java
order/order/src/main/java/org/turtleswitch/controller/: OrderController.java
order/order/src/main/java/org/turtleswitch/model/: CartDtlPK.java  CartMst.java  DelvDtl.java  DelvMstPK.java  Favor.java  OrderDtl.java  OrderDtlPK.java  Product.java
order/order/src/main/java/org/turtleswitch/repository/: DelvMstRepository.java  OrderGroupRepository.java  OrderMstRepository.java
order/pay/src/main/java/org/turtleswitch/controller/: PayController.java
order/pay/src/main/java/org/turtleswitch/dto/: Payer.java  Seller.java
order/pay/src/main/java/org/turtleswitch/model/: PayComp.java  PayInfoPk.java
order/pay/src/main/java/org/turtleswitch/service/: PayService.java
order/product/src/main/java/org/turtleswitch/controller/: InquiryController.java  ProductController.java  ReviewController.java
order/product/src/main/java/org/turtleswitch/dto/: ProdDetailInfoDto.java
order/product/src/main/java/org/turtleswitch/model/: OptionDeta.java  OptionMapping.java  OptionMappingPK.java
order/src/main/java/org/turtleswitch/Controller/: DelvController.java  OrderController.java
order/src/main/java/org/turtleswitch/Service/: DelvService.java  OrderService.java
order/src/main/java/org/turtleswitch/controller/: DelvController.java  OrderController.java
order/src/main/java/org/turtleswitch/dto/: DelvDto.java  DelvMstDto.java  OrderGroupDto.java  OrderOptionDtl.java  Receipt.java
order/src/main/java/org/turtleswitch/model/: Address.java  CartDtl.java  Category.java  CommonCode.java  DelvDtl.java  DelvDtlPK.java  DelvMst.java  DelvMstPK.java  DelvStatCd.java  OptionDtl.java  OrderDtl.java  OrderDtlPK.java  OrderGroup.java  OrderMst.java  Product.java  ProductImg.java  Seller.java
order/src/main/java/org/turtleswitch/repository/: DelvDtlRepository.java
order/src/test/resources/http/: http-client.env.json
order/src/test/resources/http/delv/: DelvMst save.http  상태변경.http
order/user/src/main/java/com/turtleswitch/: Main.java
order/user/src/main/java/com/turtleswitch/controller/: CartController.java  UserController.java
order/user/src/main/java/com/turtleswitch/dto/: FavorMst.java  UserAccountInfo.java  UserInfo.java
order/user/src/main/java/com/turtleswitch/model/: CartDtlPK.java  CommonCode.java  Option.java  Product.java  Seller.java
order/valid/src/main/java/org/turtleswitch/: CustomExceptionHandler.java
order/valid/src/main/java/org/turtleswitch/dto/: ResponseDto.java
order/valid/src/main/java/org/turtleswitch/exception/: CustomForbiddenException.java  CustomValidationException.java
pay/: build.gradle
pay/order/src/main/java/org/turtleswitch/: Main.java
pay/order/src/main/java/org/turtleswitch/Service/: DelvService.java
pay/order/src/main/java/org/turtleswitch/model/: User.java
pay/pay/src/main/java/org/turtleswitch/dto/: PayInfoDto.java
pay/pay/src/main/java/org/turtleswitch/model/: PayMethod.java
pay/src/main/java/org/turtleswitch/configuration/: JPAConfiguration.java
pay/src/main/java/org/turtleswitch/controller/: PayController.java
pay/src/main/java/org/turtleswitch/controller/model/: PayComp.java  PayInfo.java  PayInfoPk.java  PayMethod.java
pay/src/main/java/org/turtleswitch/dto/: PayInfoDto.java  Seller.java
pay/src/main/java/org/turtleswitch/model/: OrderMst.java  PayInfo.java  Product.java  User.java
pay/user/src/main/java/com/turtleswitch/model/: Address.java
product/: README.md  build.gradle
product/order/: build.gradle
product/order/src/main/java/org/turtleswitch/model/: CommonCode.java
product/product/src/main/java/org/turtleswitch/controller/: CategoryController.java
product/src/main/java/org/turtleswitch/controller/: CategoryController.java  ProductController.java
product/src/main/java/org/turtleswitch/dto/: ProdDetailInfo.java  ProdDetailInfoDto.java  ProdInfoDto.java
product/src/main/java/org/turtleswitch/model/: Category.java  Inquiry.java  Likey.java  Option.java  OptionDeta.java  OptionGroup.java  OptionMapping.java  OptionMappingPK.java  Product.java  ProductDetail.java  ProductImg.java  Review.java
product/user/src/main/java/com/turtleswitch/dto/: CartItem.java
product/user/src/main/java/com/turtleswitch/model/: Favor.java
product/valid/: build.gradle
product/valid/src/main/java/org/turtleswitch/exception/: CustomApiException.java
user/: build.gradle
user/order/src/main/java/org/turtleswitch/model/: DelvMst.java  Option.java  OptionMappingPK.java  OrderGroup.java
user/order/src/main/java/org/turtleswitch/repository/: OrderDtlRepository.java
user/pay/src/main/java/org/turtleswitch/model/: PayCalcAccount.java
user/product/src/main/java/org/turtleswitch/controller/: OptionController.java
user/product/src/main/java/org/turtleswitch/model/: OptionGroup.java
user/src/main/java/com/turtleswitch/controller/: UserController.java
user/src/main/java/com/turtleswitch/dto/: CartItemDtl.java  CartItemMst.java  DelvInfo.java  FavorDtl.java  UserAccountInfo.java  UserPrivateInfo.java
user/src/main/java/com/turtleswitch/model/: Address.java  CartDtl.java  CartDtlPK.java  CartMst.java  Favor.java  Product.java  Seller.java  User.java
user/user/src/main/java/com/turtleswitch/controller/: AddressController.java  FavorController.java
user/user/src/main/java/com/turtleswitch/dto/: SellerMapping.java
valid/src/main/java/org/turtleswitch/aop/: CustomValidationAdvice.java
