dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(":order")
    implementation project(":pay")
    implementation project(":user")
    implementation project(":product")
}

test {
    useJUnitPlatform()
}