plugins {
    id 'java'
}

group = 'org.turtleswitch'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(":order")
    implementation project(":pay")
    implementation project(":user")
}

test {
    useJUnitPlatform()
}