server.servlet.contextPath=/
server.port=15200
spring.application.name=ENCLICK

#JDBC MSSQL
spring.datasource.url=jdbc:sqlserver://183.100.213.43:1433;databaseName=ENCLICK;encrypt=false
spring.datasource.username=sa
spring.datasource.password=enssel!@#$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

test.value1 = test